semestralka/MainWindow.xaml

<Window x:Class="semestralka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semestralka"
        mc:Ignorable="d"
        Title="Správa vozidiel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Rows="1">
            <Button Content="Načítať" Margin="10, 5, 5, 5" Padding="2, 3"/>
            <Button Content="Uložit" Margin="5" Padding="2, 3"/>
            <Button Content="Vytvor Vozidlo" Margin="5" Padding="2, 3" Click="VehicleCreateButton"/>
            <Button Content="Režim úpravy" Margin="5" Padding="2, 3" Click="EditButton"/>
            <Button Content="Režim Správy" Margin="5" Padding="2, 3" Click="AdminMode"/>
        </UniformGrid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid Grid.Column="0" Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Height="auto" Content="Dostupné vozidlá"/>
                <ListBox Name="AvailableVehiclesList" Grid.Row="1" Height="auto" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="SelectAvailableVehicle"/>
            </Grid>

            <Grid Grid.Column="1" Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Height="auto" Content="Vypožičané vozidlá"/>
                <ListBox Name="LeasedVehiclesList" Grid.Row="1" Height="auto" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="SelectLeasedVehicles"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
