semestralka/MainWindow.xaml

<Window x:Class="semestralka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semestralka"
        mc:Ignorable="d"
        Title="Správa vozidiel" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Rows="1">
            <Button Content="Načítať" Margin="10, 5, 5, 5" Padding="2, 3" Click="LoadButton"/>
            <Button Content="Uložit" Margin="5" Padding="2, 3" Click="SaveButton"/>
            <Button Content="Vytvoriť Vozidlo" Margin="5" Padding="2, 3" Click="VehicleCreateButton"/>
            <Button Content="Dvojklik: Upraviť" Margin="5, 5, 10, 5" Padding="2, 3" Click="DoubleClickOnVehicle"/>
        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="175"/>
                <ColumnDefinition Width="auto" MinWidth="175"/>
                <ColumnDefinition Width="*" MinWidth="175"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Height="auto" Content="Dostupné vozidlá"/>
                <ListBox Name="AvailableVehiclesList" Grid.Row="1" Height="auto" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="SelectAvailableVehicle" SelectionChanged="AvailableVehicleSelectionChanged"/>
            </Grid>

            <Grid Grid.Column="1" Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Height="auto" Content="Vypožičané vozidlá"/>
                <ListBox Name="LeasedVehiclesList" Grid.Row="1" Height="auto" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="SelectLeasedVehicles" SelectionChanged="LeasedVehicleSelectionChanged"/>
            </Grid>

            <GroupBox Grid.Column="2" Header="Vozidlo" Margin="10,17,10,10" Padding="5">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Grid.Row="0" Rows="1" Columns="2" Margin="-100,10,-100,40" Grid.ColumnSpan="2">
                        <TextBlock Name="VehicleInfo" Text="Info o vozidle" HorizontalAlignment="Left" />
                        <Grid Grid.Column="1" Margin="10, 0, 10, 10" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Height="auto" Content="História"/>
                            <ListBox MinWidth="150" Name="LeasesList" Grid.Row="1" Height="auto" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="SelectedLease" />
                        </Grid>
                    </UniformGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="Správa" Margin="5" Padding="5" Click="VehicleAdminButton" />
                        <Button Content="Upraviť" Margin="5" Padding="5" Click="VehicleEditButton" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
