semestralka/PaperWorkWindowEdit.xaml

<Window x:Class="semestralka.PaperWorkWindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semestralka"
        mc:Ignorable="d"
        Title="Úprava dokladov" Height="506" Width="634" MinHeight="500" MinWidth="360">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Názov:" Width="auto" Margin="0, 5"/>
            <TextBox Name="NameTB" Grid.Row="0" Grid.Column="1" Width="125" HorizontalAlignment="Right" Margin="0, 5" Padding="2"/>

            <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Content="Od:" Width="auto" Margin="0, 5"/>
            <Calendar Name="FromCalendar" Grid.Row="1" Grid.Column="1"/>

            <Label Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" Content="Do:" Width="auto" Margin="0, 5"/>
            <Calendar Name="ToCalendar" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Grid Margin="0, 25, 0, 0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Popis"/>
            <TextBox Name="DescriptionTb" Grid.Row="1" MinWidth="292" Margin="0, 0, 0, 30"/>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Content="Odznač dátum do" Margin="5" Click="DeselectCalendarButton" />
        <Button Grid.Row="1" Grid.Column="1" Content="Potvrdiť" Margin="5" Click="SubmitButton" />
    </Grid>
</Window>
