semestralka/VehicleLeaseInfoWindow.xaml

<Window x:Class="semestralka.VehicleLeaseInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semestralka"
        mc:Ignorable="d"
        Title="Požičanie vozidla" Height="506" Width="393">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Meno:" Width="auto" Margin="0, 5"/>
        <Label Name="Name" Grid.Row="0" Grid.Column="1" Content="Janko Hráško" Width="auto" Margin="0, 5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Kontakt:" Width="auto" Margin="0, 5"/>
        <Label Name="Contact" Grid.Row="1" Grid.Column="1" Content="+421 902000000" Width="auto" Margin="0, 5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Od:" Width="auto" Margin="0, 5"/>
        <Label Name="From" Grid.Row="2" Grid.Column="1" Content="1.1.2023" Width="auto" Margin="0, 5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Do:" Width="auto" Margin="0, 5"/>
        <Label Name="To" Grid.Row="3" Grid.Column="1" Content="31.12.2023" Width="auto" Margin="0, 5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Suma:" Width="auto" Margin="0, 5"/>
        <Label Name="Price" Grid.Row="4" Grid.Column="1" Content="0 €" Width="auto" Margin="0, 5"/>

        <Button Grid.Row="5" Grid.Column="0" Content="Zavrieť" Margin="5" Click="CloseButton"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Vrátené" Margin="5" Click="Return"/>
        

    </Grid>
</Window>
