semestralka/VehicleWindow.xaml

<Window x:Class="semestralka.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semestralka"
        mc:Ignorable="d"
        Title="Vozidlo" Height="435" Width="330">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Výrobca:" Width="auto" Margin="0, 5"/>
        <TextBox Name="BrandTB" Grid.Row="0" Grid.Column="1" Width="125" HorizontalAlignment="Right" Margin="0, 5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Model:" Width="auto" Margin="0, 5"/>
        <TextBox Name="ModelTB" Grid.Row="1" Grid.Column="1" Width="125" HorizontalAlignment="Right" Margin="0, 5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Rok výroby:" Width="auto" Margin="0, 5"/>
        <TextBox Name="YearTB" Grid.Row="2" Grid.Column="1" Width="125" HorizontalAlignment="Right" Margin="0, 5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Počet dverí:" Width="auto" Margin="0, 5"/>
        <TextBox Name="DoorsTB" Grid.Row="3" Grid.Column="1" Width="125" HorizontalAlignment="Right" Margin="0, 5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Farba:" Width="auto" Margin="0, 5"/>
        <TextBox Name="ColorTB" Grid.Row="4" Grid.Column="1" Width="125" HorizontalAlignment="Right" Margin="0, 5"/>

        <Label Grid.Row="5" Grid.Column="0" Content="ŠPZ:" Width="auto" Margin="0, 5"/>
        <TextBox Name="PlateTB" Grid.Row="5" Grid.Column="1" Width="125" HorizontalAlignment="Right" Margin="0, 5"/>

        <Label Grid.Row="6" Grid.Column="0" Content="VIN:" Width="auto" Margin="0, 5"/>
        <TextBox Name="VINTB" Grid.Row="6" Grid.Column="1" Width="125" HorizontalAlignment="Right" Margin="0, 5"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Kilometre:" Width="auto" Margin="0, 5"/>
        <TextBox Name="MilageTB" Grid.Row="7" Grid.Column="1" Width="125" HorizontalAlignment="Right" Margin="0, 5"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Cena na deň:" Width="auto" Margin="0, 5"/>
        <TextBox Name="PriceTB" Grid.Row="8" Grid.Column="1" Width="125" HorizontalAlignment="Right" Margin="0, 5"/>

        <Button Grid.Row="9" Grid.Column="0" Content="Zavrieť" Margin="5" Click="CloseButton"/>
        <Button Grid.Row="9" Grid.Column="1" Content="Uložiť" Margin="5" Click="Save"/>

    </Grid>
</Window>
