semestralka/VehicleLeaseWindow.xaml

<Window x:Class="semestralka.VehicleLeaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semestralka"
        mc:Ignorable="d"
        Title="Požičanie vozidla" Height="506" Width="393" MinHeight="500" MinWidth="360">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Meno:" Width="auto" Margin="0, 5"/>
        <TextBox Name="NameTB" Grid.Row="0" Grid.Column="1" Width="125" HorizontalAlignment="Right" Margin="0, 5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Kontakt:" Width="auto" Margin="0, 5"/>
        <TextBox Name="ContactTB" Grid.Row="1" Grid.Column="1" Width="125" HorizontalAlignment="Right" Margin="0, 5"/>

        <Label Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" Content="Od:" Width="auto" Margin="0, 5"/>
        <Calendar Name="FromCalendar" Grid.Row="2" Grid.Column="1"/>

        <Label Grid.Row="3" VerticalAlignment="Center" Grid.Column="0" Content="Do:" Width="auto" Margin="0, 5"/>
        <Calendar Name="ToCalendar" Grid.Row="3" Grid.Column="1"/>

        <Button Grid.Row="4" Grid.Column="0" Content="Zavrieť" Margin="5" Click="CloseButton"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Vypožičať" Margin="5" Click="Lease"/>
        

    </Grid>
</Window>
